# maven-web-template

./: README.md  pom.xml
src/main/java/com/kpp/: App.java
src/main/resources/: Maven-RenameProject.txt  Maven-Structure.txt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/kpp/: AppTest.java
